/*------------------------------------------------------------
Global Styles
-------------------------------------------------------------*/
body {
    color: #252222;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}


/*------------------------------------------------------------
Navigation
-------------------------------------------------------------*/
nav {
    position: absolute;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444444;
    position: fixed;
    width: 100%;
    top: 0;
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  nav li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #161817;
  }

/*------------------------------------------------------------
Header
-------------------------------------------------------------*/
.hero-image {
    background-image: url(../images/WEB215-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
    height: 50%;
    margin-top: 50px;
    margin-bottom: 25px;
    padding-top: 100px;
    padding-bottom: 100px;
    opacity: 80%;
}

h1 {
    font-family: 'Caveat', cursive;
    font-style: italic;
    font-weight: 400;
    margin: 0;
    text-align: center;
}

h1 {
    font-size: 100px;
    line-height: 1;
    text-shadow: 3px 3px #080808;
}
h2 {
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 2px #080808;
}

/*------------------------------------------------------------
Main
-------------------------------------------------------------*/



.card1{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

.card2{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
.card3{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
.card4{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .card5{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .card6{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card4:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card5:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card6:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .card-container {
    padding: 2px 16px;
  }



/*------------------------------------------------------------
Contact Info
-------------------------------------------------------------*/
footer {
  display: grid;
  background-color: #444444;
  padding: .75rem;
  color: white;
  text-align: center;
  font-size: .75rem;
  margin-top: 25px;
}

footer a {
  text-decoration: none;
  color: white;
}

footer .content-wrap ul {
  list-style-type: none;
}


/*------------------------------------------------------------
Responsive @media screen and (min-width:750px)
-------------------------------------------------------------*/

@media screen and (min-width:750px){
.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 10% 100px 10% 100px 10%; */
    /* grid-template-rows: auto; */
    grid-gap: 25px;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
}
.card1 {
    grid-column: 2/3;
    grid-row-start: 2;
}
.card2 {
    grid-column: 3/4;
    grid-row-start: 2;
}
.card3{
    grid-column: 2/3;
    grid-row-start: 4;
}
.card4 {
    grid-column: 3/4;
    grid-row-start: 4;
}
.card5 {
    grid-column: 2/3;
    grid-row-start: 6;
}
.card6 {
    grid-column: 3/4;
    grid-row-start: 6;
}
}

/*------------------------------------------------------------
Responsive @media screen and (min-width:1064px)
-------------------------------------------------------------*/
@media screen and (min-width:1064px){
.card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 25% 100px 25% 100px 25%;
    grid-template-rows: auto;
    grid-gap: 25px;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
}
.card1 {
    grid-column: 2/3;
    grid-row-start: 2;
}
.card2 {
    grid-column: 3/4;
    grid-row-start: 2;
}
.card3{
    grid-column: 4/5;
    grid-row-start: 2;
}
.card4 {
    grid-column: 2/3;
    grid-row-start: 4;
}
.card5 {
    grid-column: 3/4;
    grid-row-start: 4;
}
.card6 {
    grid-column: 4/5;
    grid-row-start: 4;
}
}


/*------------------------------------------------------------
Responsive @media screen and (max-width:749px)
-------------------------------------------------------------*/
@media screen and (max-width:749px){
.card {
    display: grid;
    grid-template-columns: auto;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    grid-template-rows: auto;
    grid-gap: 50px;
   
    justify-items: center;
    align-items: center;*/
}
}